Wpf_KaKaoTalk/Views/MainView.xaml

<Window x:Class="Wpf_KaKaoTalk.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_KaKaoTalk.Views"
        xmlns:controls="clr-namespace:Wpf_KaKaoTalk.Controls"
        xmlns:vm="clr-namespace:Wpf_KaKaoTalk.ViewModels"
        xmlns:ctrl="clr-namespace:Wpf_KaKaoTalk.Controls"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Title="MainView" Height="550" Width="350">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginControlViewModel}"> <!--viewModel-->
            <ctrl:LoginControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChangePwdControlViewModel}">
            <!--viewModel-->
            <ctrl:ChangePwdControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SignupControlViewModel}">
            <!--viewModel-->
            <ctrl:SignupControl/>
        </DataTemplate>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"
                      ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--TitleBar-->
        <Grid Grid.Row="0">
            <controls:TitleBar/>
        </Grid>
        
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentViewModel}"/>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="로그인" Command="{Binding ToLoginCommand}"/>
                    <Button Content="비밀번호변경" Command="{Binding ToChangePwdCommand}"/>
                    <Button Content="회원가입" Command="{Binding ToSignupCommand}"/>
                </StackPanel>
            </Grid>
            

        </Grid>
    </Grid>
</Window>
